{% extends 'base.html' %}
{% block content %}

	<head>
		<meta charset="UTF-8">
		<title>Recetas</title>
	</head>
	<body>
		<main>
			<img src="https://www.eladerezo.com/wp-content/uploads/2008/08/flor-de-calabacin-en-tempura.jpg" width="400" width="200" alt="">
			<section>
				<h1>Flor de calabacín rellena en tempura</h1>
				<p>En casa estamos deseando que las plantas de calabazas den sus flores, aparte de sus frutos, el calabacín y la calabaza…
				Pero si no tienes la oportunidad de cultivarlas, las puedes encontrar en fruterías selectas y en algunos grandes almacenes.</p>
				<p>El uso de las flores en la cocina parece una moda repentina pero lejos de la realidad han estado presentes desde hace mucho tiempo. Se elaboran fritas, rellenas, cocidas, en sopas, cremas, como adorno, etc., pero tenemos que tener en cuenta que la flor, como en el dicho o refrán, es de un sólo día.</p>
				<p>Hay que tratar las flor de calabacín (el zucchini italiano) con mucha delicadeza, ya que se rompen y estropean con la mirada. Después de lavarlas tenemos que secarlas sobre una hoja de papel absorbente antes de proceder a elaborarlas.</p>
				<article>
					<h2>Ingredientes:</h2>
					<ul>
						<li>8 flores calabacines</li>
						<li>1/2 Cebolleta fresca</li>
						<li>200 ml Leche entera</li>
						<li>1 cucharada harina de trigo</li>
						<li>200 g queso mascarpone</li>
						<li>sal</li>
						<li>pimienta negra</li>
						<li>Aceite de oliva virgen</li>
					</ul>
					<h2>Ingredientes para la tempura:</h2>
					<ul>
						<li>1 vaso Agua muy fría</li>
						<li>200 gramos harina de trigo</li>
						<li>1 Clara de huevo</li>
						<li>Aceite de Girasol para la fritura</li>
					</ul>
				</article>
				<article>
					<h2>Preparación:</h2>
					<ol>
						<li>En una sartén con unas gotas de aceite de oliva ponemos a dorar la cebolleta cortada finamente.</li>
						<li>Cuando esté dorada, retiramos del fuego, añadimos la harina y removemos, echamos la leche, ponemos otra vez al fuego.</li>
						<li>Añadimos el queso mascarpone y con unas varillas damos vueltas hasta que consigamos una salsa bechamel espesita.</li>
						<li>Mientras se templa la salsa bechamel, vamos a preparar la tempura para la flor de calabacín.</li>
						<li>En un bol, no muy grande, colocamos la harina, el agua y una pizca de sal, removemos con un tenedor hasta conseguir una crema homogénea.</li>
						<li>Semi-montamos la clara de huevo con la turmix y se lo añadimos a la crema anterior, mezclamos suavemente.</li>
						<li>Lavamos las flores de calabacín y las quitamos el pistilo que tiene en su interior con unas tijeras y el rabillo de la parte final para que no amargue.</li>
						<li>Cuando estén secas las rellenamos con la ayuda de una manga pastelera, procurando dejar la parte final de la flor libre de masa.</li>
						<li>Agarramos la flor de calabacín con las dos manos y como si fuera un caramelo, la enrollamos y reservamos hasta que tengamos el aceite de girasol muy caliente.</li>
						<li>Rebozamos las flores de calabacín en la tempura y freímos.</li>
						<li>Cuando estén doradas sacamos sobre un papel absorbente y servimos.</li>
					</ol>
					<span><a href="https://es.wikipedia.org/wiki/Cucurbita" target="_blank">Flor de Calabaza</a></span>
				</article>
			</section>
		</main>
	</body>
{% endblock content %}