{% extends 'base.html' %}
{% block content %}

<head>
<meta charset="utf-8">	
<title>Feijoada Brasileña</title>

<style type="text/css">
	
body{
	background: #D95018;
	color: white;
}

</style>

</head>
<body>

<header>
	<nav>
		<li></li>
	</nav>
</header>


<h1>Feijoada</h1>

<h2>Feijoada Brasile&ntildea</h2>

<p>
	Tradicionalmente la ensalada caprese requiere tomates en rodajas y rodajas de mozzarella. Esta versi&oacuten usa cereza tomates y bolas de mozzarella o cubitos peuqe	
</p>

<h2>Ingredientes</h2>

<ul>
	<li>2 cucharadas de aceite</li>
	<li>1 cebolla mediana, picada</li>
	<li>2 dientes de ajo, picado</li>
	<li>1 lata (1 lb) frijoles negros, cocidos</li>
	<li>1 taza de tocino ahumado, cortado en trozos</li>
	<li>1 chorizo espa&ntildeol, cortado en trozos</li>
	<li>1 chorizo parrillero de cerdo, cortado en trozos</li>
	<li>1 taza de jam&oacuten ahumado tipo serrano, cortado en trozos</li>
	<li>1 pimiento verde, picado</li>
	<li>1 pimiento rojo, picado</li>
	<li>1 hoja de laurel</li>
	<li>Sal y pimienta negra, al gusto</li>
	<li>Naranja o lim&oacuten, si lo deseas</li>
</ul>

<h2>Preparaci&oacuten</h2>

<ol>
	<li>En una cacerola grande dora la cebolla y el ajo por un minuto a fuego medio.</li>
	<li>A&ntildeade los frijoles negros, tocino, chorizos, jam&oacuten, pimientos, sal, pimienta negra y laurel. Tapa y cocina a fuego lento durante 20 minutos, removiendo ocasionalmente.</li>
	<li>Sirve caliente con arroz blanco, chicharr&oacuten tostado y unas cuantas rodajas de naranja.</li>
</ol>

<h2>Referencias:</h2>

<ul>
	<li><a href="http://www.guanabarabcn.com/#firstPage" style="color: white">Guanabara</a></li>
	<li><a href="https://www.quericavida.com/recetas/feijoada-brasilena/c4734550-7435-4dc5-bf1a-a6d09616427b"  style="color: white">Qué vida Rica</a></li>
</ul>


<p><h2>Galeria</h2></p>

<hr>

<p align="center">
	{% load static %}
	<img src="{% static "img/feijoada carioca.jpg" %}">

</p>

</body>
{% endblock content %}