{% extends 'base.html' %}
{% block content %}

<head>
<title></title>
</head>
<body>


<h1>Spaguettis a la carbonara</h1>

<p> Estos son los autenticos <b><i>espaguettis a la carbonara</i></b> sin nata.Aunque si lo quieres co nata,puedes probar a eliminar el caldo de la cocccion y sustituirlo por este ingredientes.Sea como sea como mas te gusten,¡espero que los prepares!
</p>
<h2>Ingredientes<h2>

<p><h3>Porcion para cuatro personas</h3></p>

<ul>
<li>400g de espagueti</li><br>
	<li>2 huevos</li><br>
	<li>150g de queso curado (parmesano, manchego…)</li><br>
	<li>120g de bacon o panceta</li><br>
	<li>sal y pimienta</li><br>
	<li>un pequeño chorrito de aceite de oliva<br>

</li>


</ul>




<h3>Preparaciòn<h3>
	<li>1.- Ponemos un puñadito de sal (generoso) en abundante agua hirviendo. Después 			añadimos los espagueti y los dejamos cocer aquí alrededor de 10 minutos. hasta que estén 	 al «dente». Conviene removerlos con frecuencia sobre todo al principio de la cocción, 		para que no se peguen.</li><br>
	<li>2.- Mientras se cuecen preparamos la carbonara. En un bol añadimos las yemas de los 	huevos. La clara es mejor guardarla para otra elaboración ya que, si la añadimos, 			parecerá más una tortilla de espaguetis, que una salsa en sí. Pero si no te importa, 		puedes añadirla. Añadimos también el queso rallado y mezclamos ambos ingredientes con un 	 tenedor. Quedará una especie de masa muy densa y ésta, será la carbonara.</li><br>
	<li>3.- En una sartén ponemos un pequeño chorrito de aceite. Cuando esté bien caliente, 	añadimos el bacon o la panceta, cortado en dados más bien pequeños. Pasados un par de 		minutos, cuando estén fritos, retiramos del fuego y reservamos</li><br><br>

<img src="https://unareceta.com/wp-content/uploads/2016/08/receta-espaguetis-a-la-carbonara-thermomix-640x464.jpg">

<a target="_blank" href="https://www.spaguettis a la carbonara">Ir a la receta</a>
<a href="https://www.recetasdeescandalo.com/espaguetis-a-la-carbonara-con-nata.jpg">Ir a la imagen</a>


{% endblock content %}










