{% extends 'base.html' %}
{% block content %}

<head>
<title>Page Title</title>
</head>
<body style="background-color: silver">

<h1>Receta noodles chinos con caldo de huesos</h1>
<p>Receta clasica y sencilla para aquellos que quieran iniciarse en el mundo de hacer pasta a mano</p>

<h2>Ingredienes</h2>
Para los noodles:
	<ul>
    	<li>100 gramos de harina</li>
        <li>50 gramos de agua</li>
        <li>1 gramo de sal</li>
        <li>Aceite para cubrir la masa</li>
    </ul>

Para el caldo:
	<ul>
    	<li>1 litro de agua</li>
        <li>Huesos de pollo, cerdo, ternera u otro animal</li>
        <li>Zanahoria, cebolla, ajo... cualquier vegetal típico para el caldo</li>
    </ul>

<h2>Preparación</h2>
Para los noodles:	
    <ol>
    	<li>Mezclamos la harina, el agua y la sal en un recipiente</li>
        <li>Amasamos hasta que este todo bien incorporado</li>
        <li>Dejamos reposar un mínimo de media hora e idealmente un día entero</li>
        <li>Damos forma a nuestros noodles y los hervimos 90 segundos antes de servir</li>
    
    </ol>
    
Para el caldo:
    <ol>
    	<li>Añadimos todos los ingredientes a una olla</li>
        <li>Cocemos a fuego lento un mínimo de 4 horas y hasta tres días dependiendo de la intensidad deseada</li>
		<li>Colamos y dejamos enfriar</li>
    </ol>

<img src="https://chinasichuanfood.com/wp-content/uploads/2016/02/Yang-Chun-Noodles-Easiest-Chinese-soy-sauce-noodles-6.jpg">

<h2>Referencias</h2>
    Para los noodles:
    <ul>
        <li><a href="https://www.youtube.com/watch?v=FAzonLpYhRA&t=84s">Noodles</a></li>
        <li><a href="https://www.youtube.com/watch?v=6GHwG1y-NE0">Caldo</a></li>
    </ul>
</body>
{% endblock content %}